<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>

    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }
        .board-cell {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border: 1px solid #000;
        }
        .board-cell.ship {
            background-color: grey;
        }
        .board-cell.hit {
            background-color: red;
        }
        .board-cell.miss {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div id="game-container">
        <div id="player-board" class="board"></div>
        <div id="computer-board" class="board"></div>
    </div>
    <button onclick="domModule.initGame()">Start Game</button>    
    
</body>
</html>